<!DOCTYPE html>
<html lang="en">


<head>
  <title>Zaid Omer</title>

  
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
      margin: 0;
    }
  </style>

</head>

<body>
  <div class="navbar">
      <a href="#">Home</a>
      <a href="#">Projects</a>
      <a href="#">Résumé</a>
      <a href="#">Contact</a>
      <!-- <a href="#" class="right">Link</a> -->
  </div>

  <div class="header">
    <h1>Zaid Omer</h1>
    <p1>Computer Engineering Student</p1>
  </div>

  <div class="row">
    <div class="main">...</div>
  </div>
  
  <link rel="stylesheet" href="style.css">
  <script src="scripts.js"></script>
</body>

</html>